# LayaMiniGame

./: 账号.txt
Balance Parkour/: .gitignore  desc.txt  sign-blance123-blance123-blance123.jks
Balance Parkour/Android/: native.json  sign.jks  sign.keystore
Balance Parkour/Android/android_studio/app/: build.gradle  google-services.json
Balance Parkour/Android/android_studio/app/src/main/: AndroidManifest.xml
Balance Parkour/Android/android_studio/app/src/main/assets/cache/stand.alone.version/: 020b534f  02de01f7  06a9e460  09c9fc5c  15252b00  177232f7  17a98d70  17f29b1b  1bcbe2f7  1c7276a4  1cee684c  1eace5d0  1fba621c  2335e16b  25b448d2  26f8d1da  279f8116  283a9eea  2e1c5f55  2f8716c2  2f8d0873  3024d127  307d633f  31ed999d  3a580eb9  41ec9d76  42c49c02  470bcff1  47bfa344  4c202abd  4d33259f  4dfd44ed  501f1594  5116e9b9  514bc53c  53af987f  5e2bf8e3  67fb3506  6ab7299a  6b9090a5  (+59 more)
Balance Parkour/Android/android_studio/app/src/main/java/demo/: App.java  JSBridge.java  MainActivity.java  SplashDialog.java
Balance Parkour/Android/android_studio/app/src/main/java/layaair/game/Market/: GameEngine.java
Balance Parkour/Android/android_studio/app/src/main/res/layout/: activity_main.xml
Balance Parkour/Android/android_studio/app/src/main/res/values/: strings.xml
Balance Parkour/res/: Thumbs.db  big.psd  logo.psd  logo2.psd  rebornBox.psd
BerryMatch/: LevelCatalog.levelcatalog2
BerryMatch/Berry Match-Three/: .gitignore  Assembly-CSharp-Editor-firstpass.csproj  Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  Berry Match-Three.sln  user.keystore
Golf Fighting/: .gitignore
Golf Fighting/Android/: native.json  sign.jks  sign.keystore
Golf Fighting/Laya2.13.2/: .gitignore  tsconfig.json
Golf Fighting/res/: big.psd  loading.psd  (+3 more)
HomeEscape/: .gitignore
HomeEscape!/Android/android_studio/app/: build.gradle
HomeEscape!/Android/android_studio/app/release/: output-metadata.json
HomeEscape!/Android/android_studio/app/src/main/: AndroidManifest.xml
HomeEscape!/Android/android_studio/app/src/main/assets/: config.ini
HomeEscape!/Android/android_studio/app/src/main/assets/cache/stand.alone.version/: 06ef1450  09631bfc  0be15782  1741e59d  1b1a2bf7  269f0d68  2dd5ec23  2ea01592  30cee9d2  30e66b30  31ed15bc  3540a642  37a20ac1  394fa7c7  3bd43983  4474eeb1  485a5ef5  4b634b4a  60a42bc5  625e072f  6af96d59  6d0d047a  6eb558d7  73aa1e83  7c6c35fe  86018cab  8677ffea  87141522  871be6db  8b596bee  916539db  94ce66d3  957d954d  965465cc  9fe819d1  a2cd6cfa  a36ad377  a4295dc2  b1df7c99  b833fb39  (+12 more)
HomeEscape!/Android/android_studio/app/src/main/java/demo/: JSBridge.java
HomeEscape!/Android/android_studio/app/src/main/java/layaair/game/Market/: GameEngine.java
HomeEscape/Android/android_studio/app/: build.gradle  google-services.json
HomeEscape/Android/android_studio/app/release/: output-metadata.json
HomeEscape/Android/android_studio/app/src/main/: AndroidManifest.xml
HomeEscape/Android/android_studio/app/src/main/assets/cache/stand.alone.version/: 18630015  1bd6b412  1e5b9aec  1e9b951b  275117b6  2b8b4601  2c084420  344feaf0  461d9eaf  49148a51  50f0bd42  51000baa  52a657e9  57b367c3  645655ee  6f6341d0  71297228  790b9b87  7aab0aae  7cd43bf7  7dbe161a  7e0d7222  846dfb04  87406914  87b8ca36  937569b0  a92faf56  ae665389  aefb1781  af1d72da  allfiles.txt  assetsid.txt  b162ab34  b30d3da5  c1dbb3ed  c49eb15e  cb1679e6  cd18e49c  d36e1c03  d97986aa  (+3 more)
HomeEscape/Android/android_studio/app/src/main/java/demo/: MainActivity.java  SplashDialog.java
HomeEscape/Android/android_studio/app/src/main/java/layaair/game/Market/: GameEngine.java
HomeEscape/Android/android_studio/app/src/main/res/layout/: splash_dialog.xml
HomeEscape/Android/android_studio/app/src/main/res/values/: strings.xml
Move Brick/: desc.txt  sign-name-move-move123456.jks
Move Brick/Android/android_studio/app/: build.gradle  google-services.json
Move Brick/Android/android_studio/app/release/: output-metadata.json
Move Brick/Android/android_studio/app/src/main/: AndroidManifest.xml
Move Brick/Android/android_studio/app/src/main/assets/cache/stand.alone.version/: 0030ec58  0492ba5b  0cc97865  0df6013a  0e9f6cbf  0f24996f  11ade8bd  17c7ab0d  1d35dce0  21c3179e  23582956  26b42b5c  26f622eb  279f8116  2c715fcf  2dd5ec23  2ec34ffc  302c40f2  3244b0df  3da89f67  3e2388c1  404852e5  4052ca10  43e88ea7  440ddeff  4466fae0  44e36034  470bcff1  4d33259f  4dce4c53  5116e9b9  5412b2ad  5662e3bc  5754fb13  628bba78  6483f0b9  64d62677  66e447ac  6723d834  69e98aa7  (+74 more)
Move Brick/Android/android_studio/app/src/main/java/demo/: App.java  JSBridge.java  MainActivity.java  SplashDialog.java
Move Brick/Android/android_studio/app/src/main/java/layaair/game/Market/: GameEngine.java
Move Brick/Android/android_studio/app/src/main/res/layout/: activity_main.xml
Move Brick/Android/android_studio/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Move Brick/Android/android_studio/app/src/main/res/values-night/: themes.xml
Move Brick/Android/android_studio/gradle/: libs.versions.toml
Move Brick/Android/android_studio/gradle/wrapper/: gradle-wrapper.properties
RescueDinosaurCutRope/: .gitignore
RhythmMaster/: .gitignore
TruckDriver/: .gitignore
TruckDriver/Android/android_studio/app/: build.gradle  google-services.json
TruckDriver/Android/android_studio/app/src/main/: AndroidManifest.xml
TruckDriver/Android/android_studio/app/src/main/assets/cache/stand.alone.version/: 0370323c  05409b1d  0640d6ee  06dbecab  0a388396  107a4816  125e1759  14945747  19338eb6  1a2d47ba  1e0c44b0  207e81ae  2cb425e0  3e80961a  504a2cb5  52163216  5dbbc2b8  612f4e5d  63305249  63f6ec0c  70028899  729dfe79  7860268f  930c3581  9945249b  99b28ef7  a2ae5b4a  a569ce50  ab94a75f  ad0aad30  allfiles.txt  b19a61ff  c4d0b408  e606d7fc  ee2c1b57  f1842eff  f7a87ad6  f82a19a4  fb5fa716  fe9790d3
TruckDriver/Android/android_studio/app/src/main/java/demo/: MainActivity.java  SplashDialog.java
TruckDriver/Android/android_studio/app/src/main/res/values/: strings.xml
(+3009 files in other folders)
