plugins {
  id 'com.android.application'
}

android {
    compileSdkVersion 33
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "adfjfnoyjds.wyghefjklfmerdf.cgrrg"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 2
        versionName "1.0.1"
    }
    sourceSets.main{
        jniLibs.srcDir 'libs'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.reborn.MoveBrick'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.appcompat:appcompat:1.4.1'

    implementation 'com.appsflyer:af-android-sdk:6.9.0'
    implementation "com.android.installreferrer:installreferrer:2.2"

//    implementation 'com.google.android.gms:play-services-ads:21.3.0'
//    implementation platform('com.google.firebase:firebase-bom:31.1.0')
//    implementation 'com.google.firebase:firebase-analytics'
}
