{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"MainScene",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Camera",
				"props":{
					"name":"Main Camera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.08,
						0.25,
						-0.44
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":1,
					"orthographic":false,
					"fieldOfView":60,
					"nearPlane":0.3,
					"farPlane":1000,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.1921569,
						0.3019608,
						0.4745098,
						0
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"DirectionLight",
				"props":{
					"name":"Directional Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						3,
						0
					],
					"rotation":[
						0.1093816,
						0.8754261,
						0.4082179,
						-0.2345697
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":1,
					"lightmapBakedType":0,
					"color":[
						1,
						0.9568627,
						0.8392157
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"SK_Stickman",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.76,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Rigidbody3D",
						"mass":1,
						"isKinematic":false,
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"linearDamping":0,
						"angularDamping":0,
						"overrideGravity":false,
						"gravity":[
							0,
							0,
							0
						],
						"shapes":[
							{
								"type":"CapsuleColliderShape",
								"center":[
									0,
									1.3,
									0
								],
								"radius":0.3,
								"height":2.5
							}
						],
						"isTrigger":false
					},
					{
						"type":"Animator",
						"avatar":{
							"path":"Assets/Animator/SK_Stickman/SK_Stickman-SK_Stickman-SK_StickmanAvatar.lav",
							"linkSprites":{}
						},
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Idle",
										"clipPath":"Assets/Animator/SK_Stickman/SK_Stickman-Idle.lani"
									},
									{
										"name":"CarefullWalk",
										"clipPath":"Assets/Animator/SK_Stickman/SK_Stickman-CarefullWalk.lani"
									},
									{
										"name":"RunMid",
										"clipPath":"Assets/Animator/SK_Stickman/SK_Stickman-RunMid.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"Mesh_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.1058236,
								1.282365,
								-0.004028487
							],
							"rotation":[
								-0.04253999,
								0.7069322,
								0.705826,
								-0.01571123
							],
							"scale":[
								2,
								2,
								2
							],
							"rootBone":"mixamorig:Hips",
							"boundBox":{
								"min":[
									-0.3119872,
									-0.5923371,
									-0.1771582
								],
								"max":[
									0.3150291,
									0.7798631,
									0.2629069
								]
							},
							"boundSphere":{
								"center":[
									0.001520962,
									0.09376299,
									0.04287436
								],
								"radius":0.7857704
							},
							"materials":[
								{
									"path":"Assets/Animator/SK_Stickman/Materials/M_Character_Texture.lmat"
								}
							],
							"meshPath":"Assets/Animator/SK_Stickman/SK_Stickman-Mesh_0.lm"
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"Trap-Holes",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Rigidbody3D",
						"mass":1,
						"isKinematic":true,
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"linearDamping":0,
						"angularDamping":0,
						"overrideGravity":true,
						"gravity":[
							0,
							0,
							0
						],
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									-1,
									0
								],
								"size":[
									5,
									2,
									5
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"HoleTrap",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"props":{
									"name":"Trap-Holes",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-0.5,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.7,
										1,
										0.7
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"props":{
											"name":"Cube",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.155,
												0.01,
												-0.159
											],
											"rotation":[
												0.7071067,
												0,
												0,
												-0.7071068
											],
											"scale":[
												-3.722165,
												-3.733971,
												-0.463559
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"props":{
													"name":"Cube_0",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Animator/Trap-Holes/Trap-Holes-Cube_0.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Animator/Trap-Holes/Materials/M_Red.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"props":{
											"name":"Cylinders",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"props":{
													"name":"Cylinder",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-2.3,
														-0.5799998,
														2.310001
													],
													"rotation":[
														0.7071068,
														0,
														0,
														-0.7071068
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"MeshSprite3D",
														"props":{
															"name":"Cylinder_0",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0,
																0
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															],
															"meshPath":"Assets/Animator/Trap-Holes/Trap-Holes-Cylinder_0.lm",
															"enableRender":true,
															"materials":[
																{
																	"path":"Assets/Animator/Trap-Holes/Materials/M_Red.lmat"
																}
															]
														},
														"components":[],
														"child":[]
													}
												]
											},
											{
												"type":"Sprite3D",
												"props":{
													"name":"Cylinder_001",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-2.3,
														-0.5799999,
														0.1999996
													],
													"rotation":[
														0.7071068,
														0,
														0,
														-0.7071068
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"MeshSprite3D",
														"props":{
															"name":"Cylinder_001_0",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0,
																0
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															],
															"meshPath":"Assets/Animator/Trap-Holes/Trap-Holes-Cylinder_001_0.lm",
															"enableRender":true,
															"materials":[
																{
																	"path":"Assets/Animator/Trap-Holes/Materials/M_Red.lmat"
																}
															]
														},
														"components":[],
														"child":[]
													}
												]
											},
											{
												"type":"Sprite3D",
												"props":{
													"name":"Cylinder_002",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-2.287071,
														-0.5799999,
														-1.8928
													],
													"rotation":[
														0.7071068,
														0,
														0,
														-0.7071068
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"MeshSprite3D",
														"props":{
															"name":"Cylinder_002_0",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0,
																0
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															],
															"meshPath":"Assets/Animator/Trap-Holes/Trap-Holes-Cylinder_002_0.lm",
															"enableRender":true,
															"materials":[
																{
																	"path":"Assets/Animator/Trap-Holes/Materials/M_Red.lmat"
																}
															]
														},
														"components":[],
														"child":[]
													}
												]
											},
											{
												"type":"Sprite3D",
												"props":{
													"name":"Cylinder_003",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.1477013,
														-0.5799999,
														-1.8928
													],
													"rotation":[
														0.7071068,
														0,
														0,
														-0.7071068
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"MeshSprite3D",
														"props":{
															"name":"Cylinder_003_0",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0,
																0
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															],
															"meshPath":"Assets/Animator/Trap-Holes/Trap-Holes-Cylinder_003_0.lm",
															"enableRender":true,
															"materials":[
																{
																	"path":"Assets/Animator/Trap-Holes/Materials/M_Red.lmat"
																}
															]
														},
														"components":[],
														"child":[]
													}
												]
											},
											{
												"type":"Sprite3D",
												"props":{
													"name":"Cylinder_004",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.1477013,
														-0.5799999,
														0.1999996
													],
													"rotation":[
														0.7071068,
														0,
														0,
														-0.7071068
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"MeshSprite3D",
														"props":{
															"name":"Cylinder_004_0",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0,
																0
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															],
															"meshPath":"Assets/Animator/Trap-Holes/Trap-Holes-Cylinder_004_0.lm",
															"enableRender":true,
															"materials":[
																{
																	"path":"Assets/Animator/Trap-Holes/Materials/M_Red.lmat"
																}
															]
														},
														"components":[],
														"child":[]
													}
												]
											},
											{
												"type":"Sprite3D",
												"props":{
													"name":"Cylinder_005",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.1477013,
														-0.5799998,
														2.3
													],
													"rotation":[
														0.7071068,
														0,
														0,
														-0.7071068
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"MeshSprite3D",
														"props":{
															"name":"Cylinder_005_0",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0,
																0
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															],
															"meshPath":"Assets/Animator/Trap-Holes/Trap-Holes-Cylinder_005_0.lm",
															"enableRender":true,
															"materials":[
																{
																	"path":"Assets/Animator/Trap-Holes/Materials/M_Red.lmat"
																}
															]
														},
														"components":[],
														"child":[]
													}
												]
											},
											{
												"type":"Sprite3D",
												"props":{
													"name":"Cylinder_006",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														2.01,
														-0.5799998,
														2.330844
													],
													"rotation":[
														0.7071068,
														0,
														0,
														-0.7071068
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"MeshSprite3D",
														"props":{
															"name":"Cylinder_006_0",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0,
																0
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															],
															"meshPath":"Assets/Animator/Trap-Holes/Trap-Holes-Cylinder_006_0.lm",
															"enableRender":true,
															"materials":[
																{
																	"path":"Assets/Animator/Trap-Holes/Materials/M_Red.lmat"
																}
															]
														},
														"components":[],
														"child":[]
													}
												]
											},
											{
												"type":"Sprite3D",
												"props":{
													"name":"Cylinder_007",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														2.01,
														-0.5799999,
														0.2300003
													],
													"rotation":[
														0.7071068,
														0,
														0,
														-0.7071068
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"MeshSprite3D",
														"props":{
															"name":"Cylinder_007_0",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0,
																0
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															],
															"meshPath":"Assets/Animator/Trap-Holes/Trap-Holes-Cylinder_007_0.lm",
															"enableRender":true,
															"materials":[
																{
																	"path":"Assets/Animator/Trap-Holes/Materials/M_Red.lmat"
																}
															]
														},
														"components":[],
														"child":[]
													}
												]
											},
											{
												"type":"Sprite3D",
												"props":{
													"name":"Cylinder_008",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														2.01,
														-0.5799999,
														-1.910001
													],
													"rotation":[
														0.7071068,
														0,
														0,
														-0.7071068
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"MeshSprite3D",
														"props":{
															"name":"Cylinder_008_0",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0,
																0
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															],
															"meshPath":"Assets/Animator/Trap-Holes/Trap-Holes-Cylinder_008_0.lm",
															"enableRender":true,
															"materials":[
																{
																	"path":"Assets/Animator/Trap-Holes/Materials/M_Red.lmat"
																}
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}