[versions]
agp = "8.6.0"
junit = "4.13.2"
appcompat = "1.7.0"
material = "1.10.0"

[libraries]
junit = { module = "junit:junit", version.ref = "junit" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

