{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Role",
			"translate":[
				0,
				2,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip001",
					"translate":[
						0,
						0.6834396,
						7.903247E-11
					],
					"rotation":[
						0.5000004,
						0.4999997,
						0.4999997,
						-0.5000004
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip001 Pelvis",
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4999997,
								0.5000004,
								0.4999997,
								-0.5000004
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip001 Spine",
									"translate":[
										0.09631729,
										-0.000212112,
										1.338669E-07
									],
									"rotation":[
										2.080476E-06,
										6.93676E-07,
										-0.000398159,
										-0.9999999
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip001 L Thigh",
											"translate":[
												-0.09631705,
												0.0002882371,
												0.2177271
											],
											"rotation":[
												0.01536783,
												0.9998819,
												1.331423E-06,
												2.046351E-08
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 L Calf",
													"translate":[
														0.3070402,
														1.862645E-09,
														0
													],
													"rotation":[
														6.475759E-14,
														5.660133E-15,
														0.02234035,
														-0.9997504
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 L Foot",
															"translate":[
																0.3070402,
																0,
																-1.490116E-08
															],
															"rotation":[
																2.012786E-09,
																-9.331944E-08,
																-0.007371821,
																-0.9999728
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L Toe0",
																	"translate":[
																		0.0706192,
																		0.09088386,
																		1.490116E-08
																	],
																	"rotation":[
																		1.545431E-08,
																		1.545431E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		0.9999999,
																		1,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L Toe01",
																			"translate":[
																				0.009211197,
																				0,
																				0
																			],
																			"rotation":[
																				-1.697027E-30,
																				-9.553415E-16,
																				1.776357E-15,
																				-1
																			],
																			"scale":[
																				0.9999999,
																				1,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 L Toe02",
																					"translate":[
																						0.009211197,
																						0,
																						-1.490116E-08
																					],
																					"rotation":[
																						-1.697027E-30,
																						-9.553415E-16,
																						1.776357E-15,
																						-1
																					],
																					"scale":[
																						0.9999999,
																						1,
																						0.9999999
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 R Thigh",
											"translate":[
												-0.09631705,
												0.0002894449,
												-0.2177271
											],
											"rotation":[
												0.01536783,
												0.9998819,
												1.331423E-06,
												2.046351E-08
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 R Calf",
													"translate":[
														0.3070402,
														0,
														1.490116E-08
													],
													"rotation":[
														2.25721E-14,
														-1.82724E-14,
														0.02234035,
														-0.9997504
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 R Foot",
															"translate":[
																0.3070402,
																-2.328306E-10,
																-1.490116E-08
															],
															"rotation":[
																-1.36826E-09,
																5.899055E-09,
																-0.00737182,
																-0.9999728
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R Toe0",
																	"translate":[
																		0.0706192,
																		0.2573595,
																		0
																	],
																	"rotation":[
																		1.545431E-08,
																		1.545431E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		0.9999999,
																		1,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R Toe01",
																			"translate":[
																				0.009211212,
																				-1.164153E-10,
																				0
																			],
																			"rotation":[
																				-1.697027E-30,
																				-9.553415E-16,
																				1.776357E-15,
																				-1
																			],
																			"scale":[
																				0.9999999,
																				1,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 R Toe02",
																					"translate":[
																						0.009211183,
																						1.164153E-10,
																						0
																					],
																					"rotation":[
																						-1.697027E-30,
																						-9.553415E-16,
																						1.776357E-15,
																						-1
																					],
																					"scale":[
																						0.9999999,
																						1,
																						0.9999999
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 Spine1",
											"translate":[
												0.2664233,
												-0.0002121461,
												-5.884084E-10
											],
											"rotation":[
												3.011767E-14,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 Neck",
													"translate":[
														0.320448,
														-7.96892E-05,
														-2.210294E-10
													],
													"rotation":[
														3.011767E-14,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 Head",
															"translate":[
																0.04605591,
																-1.164153E-10,
																0
															],
															"rotation":[
																7.265599E-14,
																-1.104273E-09,
																0.0003988306,
																-0.9999999
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Hat1",
																	"translate":[
																		0,
																		0,
																		0
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		0.01,
																		0.01,
																		0.01
																	]
																},
																"child":[]
															},
															{
																"props":{
																	"name":"Hat2",
																	"translate":[
																		0,
																		0,
																		0
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		0.01,
																		0.01,
																		0.01
																	]
																},
																"child":[]
															},
															{
																"props":{
																	"name":"Hat3",
																	"translate":[
																		0.7863156,
																		0.1580012,
																		0.02899813
																	],
																	"rotation":[
																		-0.3670231,
																		-0.607865,
																		-0.4051066,
																		0.5759192
																	],
																	"scale":[
																		3.257628,
																		3.257623,
																		3.257627
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Hat3_0",
																			"translate":[
																				0,
																				0,
																				0
																			],
																			"rotation":[
																				-2.980231E-08,
																				-2.980231E-08,
																				-1.490116E-08,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															},
															{
																"props":{
																	"name":"Hat4",
																	"translate":[
																		0.4223157,
																		0.07800063,
																		0
																	],
																	"rotation":[
																		-0.5135728,
																		-0.4860477,
																		-0.5135729,
																		0.4860491
																	],
																	"scale":[
																		3.250869,
																		3.250867,
																		3.25087
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Hat4_0",
																			"translate":[
																				0,
																				0,
																				0
																			],
																			"rotation":[
																				-1.490115E-08,
																				0,
																				1.490115E-08,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	},
																	{
																		"props":{
																			"name":"Hat4_1",
																			"translate":[
																				0,
																				0,
																				0
																			],
																			"rotation":[
																				-1.490115E-08,
																				0,
																				1.490115E-08,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	},
																	{
																		"props":{
																			"name":"Hat4_2",
																			"translate":[
																				0,
																				0,
																				0
																			],
																			"rotation":[
																				-1.490115E-08,
																				0,
																				1.490115E-08,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															},
															{
																"props":{
																	"name":"Hat5",
																	"translate":[
																		0.5103158,
																		-0.006999355,
																		0
																	],
																	"rotation":[
																		-0.4999997,
																		-0.4999996,
																		-0.4999996,
																		0.5000011
																	],
																	"scale":[
																		3.090702,
																		3.0907,
																		3.090704
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Hat5_0",
																			"translate":[
																				0,
																				0,
																				0
																			],
																			"rotation":[
																				-5.960463E-08,
																				0,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															},
															{
																"props":{
																	"name":"Hat6",
																	"translate":[
																		0.7363158,
																		0.0120009,
																		0
																	],
																	"rotation":[
																		-0.472784,
																		-0.5258085,
																		-0.472784,
																		0.52581
																	],
																	"scale":[
																		2.7383,
																		2.738299,
																		2.738301
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Hat6_0",
																			"translate":[
																				0,
																				0,
																				0
																			],
																			"rotation":[
																				2.980231E-08,
																				0,
																				-1.490116E-08,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															},
															{
																"props":{
																	"name":"Hat7",
																	"translate":[
																		0.5333158,
																		-0.05799937,
																		0
																	],
																	"rotation":[
																		-0.5260801,
																		-0.4724819,
																		-0.5260799,
																		0.4724834
																	],
																	"scale":[
																		3.458563,
																		3.458561,
																		3.458564
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Hat7_0",
																			"translate":[
																				0,
																				0,
																				0
																			],
																			"rotation":[
																				-1.490116E-08,
																				0,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	},
																	{
																		"props":{
																			"name":"Hat7_1",
																			"translate":[
																				0,
																				0,
																				0
																			],
																			"rotation":[
																				-1.490116E-08,
																				0,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	},
																	{
																		"props":{
																			"name":"Hat7_2",
																			"translate":[
																				0,
																				0,
																				0
																			],
																			"rotation":[
																				-1.490116E-08,
																				0,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															},
															{
																"props":{
																	"name":"Hat8",
																	"translate":[
																		0.6073163,
																		-0.08999932,
																		-0.002001964
																	],
																	"rotation":[
																		-0.5167983,
																		-0.4811543,
																		-0.5747082,
																		0.4136673
																	],
																	"scale":[
																		3.048214,
																		3.048211,
																		3.048215
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Hat8_0",
																			"translate":[
																				0,
																				0,
																				0
																			],
																			"rotation":[
																				-1.490115E-08,
																				-2.98023E-08,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	},
																	{
																		"props":{
																			"name":"Hat8_1",
																			"translate":[
																				0,
																				0,
																				0
																			],
																			"rotation":[
																				-1.490115E-08,
																				-2.98023E-08,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip001 L Clavicle",
															"translate":[
																-0.02150655,
																5.360891E-05,
																0.0707688
															],
															"rotation":[
																-0.7071068,
																0.0002815294,
																-0.7071068,
																-0.0002815294
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L UpperArm",
																	"translate":[
																		0.1733147,
																		-2.842171E-14,
																		0
																	],
																	"rotation":[
																		-0.04997921,
																		0.0006568253,
																		3.286619E-05,
																		-0.9987501
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L Forearm",
																			"translate":[
																				0.2082923,
																				0,
																				1.192093E-07
																			],
																			"rotation":[
																				-3.718878E-09,
																				-3.192944E-10,
																				-0.02322679,
																				-0.9997302
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 L Hand",
																					"translate":[
																						0.184224,
																						-7.450581E-09,
																						1.192093E-07
																					],
																					"rotation":[
																						0.7068252,
																						-1.439992E-10,
																						1.44114E-10,
																						-0.7073883
																					],
																					"scale":[
																						1,
																						1,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 L Finger0",
																							"translate":[
																								0.07675999,
																								1.192093E-07,
																								-7.450581E-09
																							],
																							"rotation":[
																								0.000398159,
																								-8.721877E-11,
																								-2.328654E-10,
																								-0.9999999
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip001 R Clavicle",
															"translate":[
																-0.02150655,
																5.400146E-05,
																-0.0707688
															],
															"rotation":[
																-0.7071068,
																0.0002815294,
																0.7071068,
																0.0002815294
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R UpperArm",
																	"translate":[
																		0.1733147,
																		2.131628E-14,
																		0
																	],
																	"rotation":[
																		0.04997921,
																		-0.0006567658,
																		3.28673E-05,
																		-0.9987501
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R Forearm",
																			"translate":[
																				0.2082923,
																				-1.490116E-08,
																				1.192093E-07
																			],
																			"rotation":[
																				-3.71347E-09,
																				-5.520623E-10,
																				-0.0232268,
																				-0.9997302
																			],
																			"scale":[
																				0.9999998,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 R Hand",
																					"translate":[
																						0.184224,
																						-7.450581E-09,
																						-1.192093E-07
																					],
																					"rotation":[
																						-0.7068252,
																						-2.159857E-09,
																						-2.490981E-09,
																						-0.7073883
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 R Finger0",
																							"translate":[
																								0.179233,
																								-1.192093E-07,
																								-7.450581E-09
																							],
																							"rotation":[
																								-0.0003981591,
																								-1.484295E-09,
																								5.909856E-13,
																								-0.9999999
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"Box001",
					"translate":[
						0,
						0,
						1.771872E-08
					],
					"rotation":[
						-8.146034E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}