{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.SkyBoxMaterial",
		"name":"sky04",
		"renderStates":[
			{
				"cull":2,
				"blend":0,
				"srcBlend":1,
				"dstBlend":0,
				"depthWrite":true,
				"depthTest":515
			}
		],
		"textures":[
			{
				"name":"textureCube"
			}
		],
		"vectors":[
			{
				"name":"tintColor",
				"value":[
					0.1160243,
					0.0309256,
					0.1911765,
					0.5
				]
			}
		],
		"defines":[
			"EnableLighting",
			"_ALPHABLEND_OFF",
			"_ALPHATEST_OFF",
			"_ISVERTEXCOLOR_OFF"
		],
		"renderQueue":1000,
		"exposure":1,
		"rotation":0
	}
}