{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"BarrierEnemy",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0.7071068,
				0,
				-0.7071068
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bone001",
					"translate":[
						0.003920674,
						0.2390231,
						0.4154181
					],
					"rotation":[
						-0.3907957,
						0.5893036,
						0.5893036,
						0.3907957
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bone002",
							"translate":[
								0.6646365,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0.1242287,
								-0.9922536
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone003",
									"translate":[
										0.458362,
										-1.546741E-05,
										0
									],
									"rotation":[
										0,
										0,
										0.2740611,
										-0.9617123
									],
									"scale":[
										0.9999999,
										0.9999999,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone004",
											"translate":[
												0.3839011,
												1.192093E-07,
												0
											],
											"rotation":[
												0,
												0,
												0.07305878,
												-0.9973276
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone005",
													"translate":[
														0.3007801,
														5.960464E-08,
														0
													],
													"rotation":[
														0,
														0,
														2.235174E-07,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Sphere",
															"translate":[
																0.3,
																0,
																-0.025
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																0.928443,
																0.928443,
																0.928443
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"ms_Enemy_01",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}