{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"Round25",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-2454.5,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"Roads",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"Start",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"props":{
									"name":"factory_factory",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										26.6,
										0,
										-31
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"factory_factory_0",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/fbx/factory_factory-factory_factory_0.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Materials/car.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"props":{
									"name":"monster_road_road_finish",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										8.033997,
										0,
										-39.99997
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"monster_road_road_finish_0",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												18.7,
												0,
												-30.749
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												2.544098,
												1,
												1.769
											],
											"meshPath":"Assets/zy/Mesh/monster_road_road_finish-monster_road_road_finish_0.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Materials/lu.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"props":{
									"name":"factory_tube",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										5.68,
										-41.58002
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"factory_tube_0",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/zy/Mesh/factory_tube-factory_tube_0.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Materials/car.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"props":{
									"name":"EnterPosition",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										-39.79
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"props":{
									"name":"ExitPosition",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"props":{
									"name":"Cube",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-0.5,
										-0.5
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													6.120876,
													0,
													-41.01646
												],
												"size":[
													20.99876,
													1,
													83.03293
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Uphill1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								-1.493408
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"props":{
									"name":"road_climb_up_5_15 (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"road_climb_up_5_15_0",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/zy/Mesh/road_climb_up_5_15-road_climb_up_5_15_0.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Materials/lu.lmat"
												}
											]
										},
										"components":[
											{
												"type":"PhysicsCollider",
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"shapes":[
													{
														"type":"MeshColliderShape",
														"mesh":"Assets/zy/Mesh/road_climb_up_5_15-road_climb_up_5_15_0.lm"
													}
												],
												"isTrigger":false
											}
										],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"props":{
									"name":"EnterPosition",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"props":{
									"name":"ExitPosition",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										14.791,
										100
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Road_boost_No (3)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.001220703,
								5.83,
								44.7
							],
							"rotation":[
								0.129947,
								0.002955545,
								0.0007305272,
								-0.9915164
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"props":{
									"name":"road_boost",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"road_boost_0",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												-0.06,
												-0.02
											],
											"rotation":[
												-0.002290144,
												-5.077105E-06,
												1.298787E-05,
												-0.9999974
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/fbx/road_boost-road_boost_0.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Materials/car.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"props":{
									"name":"Trigger",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-1.907349E-06,
													1.049511,
													0.162055
												],
												"size":[
													7.04658,
													9.488522,
													21.97719
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"props":{
									"name":"EnterPosition",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"props":{
									"name":"ExitPosition",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Left-RingRoad-Down",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								14.78,
								98.11
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"props":{
									"name":"road_centrifuga_inclined_r",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"road_centrifuga_inclined_r_0",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/fbx/road_centrifuga_inclined_r-road_centrifuga_inclined_r_0.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Materials/lu.lmat"
												}
											]
										},
										"components":[
											{
												"type":"PhysicsCollider",
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"shapes":[
													{
														"type":"MeshColliderShape",
														"mesh":"Assets/fbx/road_centrifuga_inclined_r-road_centrifuga_inclined_r_0.lm"
													}
												],
												"isTrigger":false
											}
										],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"props":{
									"name":"EnterPosition",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"props":{
									"name":"ExitPosition",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-10.001,
										84
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"props":{
									"name":"Spline",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"props":{
											"name":"CP0000",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"props":{
											"name":"CP0001",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												-1.86,
												32.24
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"props":{
											"name":"CP0002",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												8.54,
												-3.73,
												48.18
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"props":{
											"name":"CP0003",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												24.49,
												-5.06,
												51.35
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"props":{
											"name":"CP0004",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												38.12,
												-5.97,
												40.65
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"props":{
											"name":"CP0005",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												37.39,
												-7.61,
												23.41
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"props":{
											"name":"CP0006",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												24.7,
												-9.48,
												12
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"props":{
											"name":"CP0007",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												7.9,
												-10.54,
												15.7
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"props":{
											"name":"CP0008",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.379,
												-11.86,
												33.018
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"props":{
											"name":"CP0009",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												-10,
												84
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Road_boost_No",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								4.75,
								176.62
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"props":{
									"name":"road_boost",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"road_boost_0",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/fbx/road_boost-road_boost_0.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Materials/car.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"props":{
									"name":"Trigger",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-1.907349E-06,
													1.049511,
													0.162055
												],
												"size":[
													7.04658,
													9.488522,
													21.97719
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"props":{
									"name":"EnterPosition",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"props":{
									"name":"ExitPosition",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Uphill1 (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								4.77,
								179.1
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"props":{
									"name":"road_climb_up_5_15 (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"road_climb_up_5_15_0",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/zy/Mesh/road_climb_up_5_15-road_climb_up_5_15_0.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Materials/lu.lmat"
												}
											]
										},
										"components":[
											{
												"type":"PhysicsCollider",
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"shapes":[
													{
														"type":"MeshColliderShape",
														"mesh":"Assets/zy/Mesh/road_climb_up_5_15-road_climb_up_5_15_0.lm"
													}
												],
												"isTrigger":false
											}
										],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"props":{
									"name":"EnterPosition",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"props":{
									"name":"ExitPosition",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										14.791,
										100
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Left-RingRoad-Down (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								19.52,
								278.8
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"props":{
									"name":"road_centrifuga_inclined_r",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"road_centrifuga_inclined_r_0",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/fbx/road_centrifuga_inclined_r-road_centrifuga_inclined_r_0.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Materials/lu.lmat"
												}
											]
										},
										"components":[
											{
												"type":"PhysicsCollider",
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"shapes":[
													{
														"type":"MeshColliderShape",
														"mesh":"Assets/fbx/road_centrifuga_inclined_r-road_centrifuga_inclined_r_0.lm"
													}
												],
												"isTrigger":false
											}
										],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"props":{
									"name":"EnterPosition",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"props":{
									"name":"ExitPosition",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-10.001,
										84
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"props":{
									"name":"Spline",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"props":{
											"name":"CP0000",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"props":{
											"name":"CP0001",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												-1.86,
												32.24
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"props":{
											"name":"CP0002",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												8.54,
												-3.73,
												48.18
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"props":{
											"name":"CP0003",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												24.49,
												-5.06,
												51.35
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"props":{
											"name":"CP0004",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												38.12,
												-5.97,
												40.65
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"props":{
											"name":"CP0005",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												37.39,
												-7.61,
												23.41
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"props":{
											"name":"CP0006",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												24.7,
												-9.48,
												12
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"props":{
											"name":"CP0007",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												7.9,
												-10.54,
												15.7
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"props":{
											"name":"CP0008",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.379,
												-11.86,
												33.018
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"props":{
											"name":"CP0009",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												-10,
												84
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Left-RingRoad",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.07,
								9.52,
								362.59
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"props":{
									"name":"road_serpentine_middle_l",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										16,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"road_serpentine_middle_l_0",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/fbx/road_serpentine_middle_l-road_serpentine_middle_l_0.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Materials/lu.lmat"
												}
											]
										},
										"components":[
											{
												"type":"PhysicsCollider",
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"shapes":[
													{
														"type":"MeshColliderShape",
														"mesh":"Assets/fbx/road_serpentine_middle_l-road_serpentine_middle_l_0.lm"
													}
												],
												"isTrigger":false
											}
										],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"props":{
									"name":"road_serpentine_middle_r",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										16,
										0,
										32
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"road_serpentine_middle_r_0",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/fbx/road_serpentine_middle_r-road_serpentine_middle_r_0.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Materials/lu.lmat"
												}
											]
										},
										"components":[
											{
												"type":"PhysicsCollider",
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"shapes":[
													{
														"type":"MeshColliderShape",
														"mesh":"Assets/fbx/road_serpentine_middle_r-road_serpentine_middle_r_0.lm"
													}
												],
												"isTrigger":false
											}
										],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"props":{
									"name":"Spline",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"props":{
											"name":"CP0000",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"props":{
											"name":"CP0001",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												2.877,
												0,
												9.484
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"props":{
											"name":"CP0002",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												10.199,
												0,
												13.837
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"props":{
											"name":"CP0003",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												19.303,
												0,
												16.113
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"props":{
											"name":"CP0004",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												28.407,
												0,
												21.753
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"props":{
											"name":"CP0005",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												32.1,
												0,
												30.362
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"props":{
											"name":"CP0006",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												29.495,
												0,
												40.059
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"props":{
											"name":"CP0007",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												23.558,
												0,
												45.006
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"props":{
											"name":"CP0008",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												13.465,
												0,
												48.47
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"props":{
											"name":"CP0009",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												4.361,
												0,
												51.933
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"props":{
											"name":"CP0010",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												1.491,
												0,
												56.98
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"props":{
											"name":"CP0011",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												64
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"props":{
									"name":"EnterPosition",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"props":{
									"name":"ExitPosition",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										64
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"End",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								12.14,
								9.5,
								484.6
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"props":{
									"name":"finishbank_road_straight (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-12.14,
										0,
										-59.7
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"finishbank_road_straight_0",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/zy/Mesh/finishbank_road_straight-finishbank_road_straight_0.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Materials/lu.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"props":{
									"name":"garage_factory (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										14.34,
										0,
										-16.70001
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"garage_factory_0",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/fbx/garage_factory-polySurface86.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Materials/car.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"props":{
									"name":"monster_road_road_finish (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-3.9235,
										-9.1903E-06,
										-39.7
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"monster_road_road_finish_0",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												12.53,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												2.0493,
												1,
												1
											],
											"meshPath":"Assets/zy/Mesh/monster_road_road_finish-monster_road_road_finish_0.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Materials/lu.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"props":{
									"name":"road_finish (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-12.14,
										0,
										-44.3
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"road_finish_0",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												1,
												0,
												0
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/fbx/road_finish-road_finish_0.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Materials/car.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"props":{
									"name":"garage_tube",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-12.14,
										8.52,
										-35.47
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"garage_tube_0",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/fbx/garage_tube-garage_tube_0.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Materials/car.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"props":{
									"name":"garage_tube_throat",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-11.33,
										11.22,
										-35.47
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"garage_tube_throat_0",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/fbx/garage_tube_throat-garage_tube_throat_0.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Materials/car.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"props":{
											"name":"FX_xishou",
											"active":false,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												-4.3,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[
											{
												"type":"Animator",
												"layers":[
													{
														"name":"Base Layer",
														"weight":0,
														"blendingMode":0,
														"states":[
															{
																"name":"anim_xishou",
																"clipPath":"Assets/Effect/Animator/anim_xishou-anim_xishou.lani"
															}
														]
													}
												],
												"cullingMode":0,
												"playOnWake":true
											}
										],
										"child":[
											{
												"type":"MeshSprite3D",
												"props":{
													"name":"xishou",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0.7071068,
														0,
														0,
														-0.7071068
													],
													"scale":[
														36.186,
														36.186,
														36.186
													],
													"meshPath":"Assets/Effect/FBX/xishou-Cone001.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Effect/Materials/suduxian_04.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"props":{
									"name":"EnterPosition",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-12.14,
										0,
										-59.70001
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"props":{
									"name":"ExitPosition",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-12.14,
										0,
										-33.94
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"props":{
									"name":"Box",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-12.14,
										-0.5,
										-49.951
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										8.1,
										1,
										20.5
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"props":{
									"name":"Box (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-12.14,
										-0.5,
										-29.44
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										8.1,
										1,
										20.5
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													2.696807,
													0,
													0.533029
												],
												"size":[
													6.393615,
													1,
													2.066058
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"props":{
									"name":"FinishTrigger",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-12.14,
										3.57,
										-44.3
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													13.62,
													5.3,
													1
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"props":{
									"name":"Starts",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-11.10568,
										7.56,
										-27.91382
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"props":{
											"name":"1",
											"active":false,
											"isStatic":false,
											"layer":0,
											"position":[
												-1.827318,
												2.423975,
												-8.552
											],
											"rotation":[
												0.1148192,
												0.6977224,
												0.1148192,
												-0.6977224
											],
											"scale":[
												0.504,
												0.504,
												0.5040001
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"props":{
													"name":"Star_1_0",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/fbx/Star_1-Star_1_0.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Materials/car.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"props":{
											"name":"2",
											"active":false,
											"isStatic":false,
											"layer":0,
											"position":[
												-1.827318,
												2.423975,
												-7.556185
											],
											"rotation":[
												0.1148192,
												0.6977224,
												0.1148192,
												-0.6977224
											],
											"scale":[
												0.504,
												0.504,
												0.5040001
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"props":{
													"name":"Star_1_0",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/fbx/Star_1-Star_1_0.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Materials/car.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"props":{
											"name":"3",
											"active":false,
											"isStatic":false,
											"layer":0,
											"position":[
												-1.827318,
												2.423975,
												-6.562
											],
											"rotation":[
												0.1148192,
												0.6977224,
												0.1148192,
												-0.6977224
											],
											"scale":[
												0.504,
												0.504,
												0.5040001
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"props":{
													"name":"Star_1_0",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/fbx/Star_1-Star_1_0.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Materials/car.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"props":{
									"name":"CelebrateEffect",
									"active":false,
									"isStatic":false,
									"layer":0,
									"position":[
										-11.8,
										0,
										-40.8
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"ShuriKenParticle3D",
										"props":{
											"name":"caidai_02 (1)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												3.68,
												0,
												0.3999977
											],
											"rotation":[
												0.7024512,
												0.08100871,
												-0.08100871,
												-0.7024512
											],
											"scale":[
												5,
												5,
												5
											],
											"isPerformanceMode":true,
											"duration":1,
											"looping":true,
											"prewarm":false,
											"startDelayType":0,
											"startDelay":0,
											"startDelayMin":0,
											"startDelayMax":0,
											"startLifetimeType":2,
											"startLifetimeConstant":0.75,
											"startLifetimeConstantMin":0.45,
											"startLifetimeConstantMax":0.75,
											"startLifetimeGradient":{
												"startLifetimes":[]
											},
											"startLifetimeGradientMin":{
												"startLifetimes":[]
											},
											"startLifetimeGradientMax":{
												"startLifetimes":[]
											},
											"startSpeedType":2,
											"startSpeedConstant":5.5,
											"startSpeedConstantMin":3,
											"startSpeedConstantMax":5.5,
											"threeDStartSize":false,
											"startSizeType":2,
											"startSizeConstant":0.25,
											"startSizeConstantMin":0.15,
											"startSizeConstantMax":0.25,
											"startSizeConstantSeparate":[
												0.25,
												1,
												1
											],
											"startSizeConstantMinSeparate":[
												0.15,
												1,
												1
											],
											"startSizeConstantMaxSeparate":[
												0.25,
												1,
												1
											],
											"threeDStartRotation":false,
											"startRotationType":2,
											"startRotationConstant":0,
											"startRotationConstantMin":180,
											"startRotationConstantMax":0,
											"startRotationConstantSeparate":[
												0,
												0,
												0
											],
											"startRotationConstantMinSeparate":[
												0,
												0,
												-180
											],
											"startRotationConstantMaxSeparate":[
												0,
												0,
												0
											],
											"randomizeRotationDirection":0,
											"startColorType":0,
											"startColorConstant":[
												1,
												1,
												1,
												1
											],
											"startColorConstantMin":[
												0,
												0,
												0,
												0
											],
											"startColorConstantMax":[
												1,
												1,
												1,
												1
											],
											"gravity":[
												0,
												-9.81,
												0
											],
											"gravityModifier":0.4,
											"simulationSpace":1,
											"scaleMode":1,
											"playOnAwake":true,
											"maxParticles":1000,
											"autoRandomSeed":true,
											"randomSeed":0,
											"emission":{
												"enable":true,
												"emissionRate":15,
												"emissionRateTip":"Time",
												"bursts":[
													{
														"time":0,
														"min":0,
														"max":10
													}
												]
											},
											"shape":{
												"enable":true,
												"shapeType":2,
												"sphereRadius":0.01,
												"sphereEmitFromShell":false,
												"sphereRandomDirection":0,
												"hemiSphereRadius":0.01,
												"hemiSphereEmitFromShell":false,
												"hemiSphereRandomDirection":0,
												"coneAngle":25,
												"coneRadius":0.01,
												"coneLength":5,
												"coneEmitType":0,
												"coneRandomDirection":0,
												"boxX":1,
												"boxY":1,
												"boxZ":1,
												"boxRandomDirection":0,
												"circleRadius":0.01,
												"circleArc":360,
												"circleEmitFromEdge":false,
												"circleRandomDirection":0
											},
											"rotationOverLifetime":{
												"enable":true,
												"angularVelocity":{
													"type":2,
													"separateAxes":false,
													"constant":89.99999,
													"constantMin":-89.99999,
													"constantMax":89.99999,
													"constantSeparate":[
														0,
														0,
														-89.99999
													],
													"constantMinSeparate":[
														0,
														0,
														-89.99999
													],
													"constantMaxSeparate":[
														0,
														0,
														89.99999
													],
													"gradient":{
														"angularVelocitys":[]
													},
													"gradientX":{
														"angularVelocitys":[]
													},
													"gradientY":{
														"angularVelocitys":[]
													},
													"gradientZ":{
														"angularVelocitys":[]
													},
													"gradientMin":{
														"angularVelocitys":[]
													},
													"gradientMax":{
														"angularVelocitys":[]
													},
													"gradientXMin":{
														"angularVelocitys":[]
													},
													"gradientXMax":{
														"angularVelocitys":[]
													},
													"gradientYMin":{
														"angularVelocitys":[]
													},
													"gradientYMax":{
														"angularVelocitys":[]
													},
													"gradientZMin":{
														"angularVelocitys":[]
													},
													"gradientZMax":{
														"angularVelocitys":[]
													}
												}
											},
											"textureSheetAnimation":{
												"enable":true,
												"tiles":[
													3,
													3
												],
												"type":1,
												"randomRow":true,
												"rowIndex":0,
												"frame":{
													"type":1,
													"constant":0,
													"overTime":{
														"frames":[
															{
																"key":0,
																"value":2.9997
															},
															{
																"key":1,
																"value":0
															}
														]
													},
													"constantMin":0,
													"constantMax":0,
													"overTimeMin":{
														"frames":[]
													},
													"overTimeMax":{
														"frames":[
															{
																"key":0,
																"value":2.9997
															},
															{
																"key":1,
																"value":0
															}
														]
													}
												},
												"startFrame":{
													"type":0,
													"constant":0,
													"constantMin":0,
													"constantMax":0
												},
												"cycles":1,
												"enableUVChannels":1,
												"enableUVChannelsTip":"-1"
											},
											"renderMode":0,
											"stretchedBillboardCameraSpeedScale":0,
											"stretchedBillboardSpeedScale":0,
											"stretchedBillboardLengthScale":2,
											"sortingFudge":-50,
											"material":{
												"type":"Laya.ShurikenParticleMaterial",
												"path":"Assets/Materials/caidai.lmat"
											}
										},
										"components":[],
										"child":[]
									},
									{
										"type":"ShuriKenParticle3D",
										"props":{
											"name":"caidai_02 (2)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-4.329999,
												0,
												0.3999977
											],
											"rotation":[
												0.6938787,
												-0.1361337,
												0.1361335,
												-0.6938788
											],
											"scale":[
												5,
												5,
												5
											],
											"isPerformanceMode":true,
											"duration":1,
											"looping":true,
											"prewarm":false,
											"startDelayType":0,
											"startDelay":0,
											"startDelayMin":0,
											"startDelayMax":0,
											"startLifetimeType":2,
											"startLifetimeConstant":0.75,
											"startLifetimeConstantMin":0.45,
											"startLifetimeConstantMax":0.75,
											"startLifetimeGradient":{
												"startLifetimes":[]
											},
											"startLifetimeGradientMin":{
												"startLifetimes":[]
											},
											"startLifetimeGradientMax":{
												"startLifetimes":[]
											},
											"startSpeedType":2,
											"startSpeedConstant":5.5,
											"startSpeedConstantMin":3,
											"startSpeedConstantMax":5.5,
											"threeDStartSize":false,
											"startSizeType":2,
											"startSizeConstant":0.25,
											"startSizeConstantMin":0.15,
											"startSizeConstantMax":0.25,
											"startSizeConstantSeparate":[
												0.25,
												1,
												1
											],
											"startSizeConstantMinSeparate":[
												0.15,
												1,
												1
											],
											"startSizeConstantMaxSeparate":[
												0.25,
												1,
												1
											],
											"threeDStartRotation":false,
											"startRotationType":2,
											"startRotationConstant":0,
											"startRotationConstantMin":180,
											"startRotationConstantMax":0,
											"startRotationConstantSeparate":[
												0,
												0,
												0
											],
											"startRotationConstantMinSeparate":[
												0,
												0,
												-180
											],
											"startRotationConstantMaxSeparate":[
												0,
												0,
												0
											],
											"randomizeRotationDirection":0,
											"startColorType":0,
											"startColorConstant":[
												1,
												1,
												1,
												1
											],
											"startColorConstantMin":[
												0,
												0,
												0,
												0
											],
											"startColorConstantMax":[
												1,
												1,
												1,
												1
											],
											"gravity":[
												0,
												-9.81,
												0
											],
											"gravityModifier":0.4,
											"simulationSpace":1,
											"scaleMode":1,
											"playOnAwake":true,
											"maxParticles":1000,
											"autoRandomSeed":true,
											"randomSeed":0,
											"emission":{
												"enable":true,
												"emissionRate":15,
												"emissionRateTip":"Time",
												"bursts":[
													{
														"time":0,
														"min":0,
														"max":10
													}
												]
											},
											"shape":{
												"enable":true,
												"shapeType":2,
												"sphereRadius":0.01,
												"sphereEmitFromShell":false,
												"sphereRandomDirection":0,
												"hemiSphereRadius":0.01,
												"hemiSphereEmitFromShell":false,
												"hemiSphereRandomDirection":0,
												"coneAngle":25,
												"coneRadius":0.01,
												"coneLength":5,
												"coneEmitType":0,
												"coneRandomDirection":0,
												"boxX":1,
												"boxY":1,
												"boxZ":1,
												"boxRandomDirection":0,
												"circleRadius":0.01,
												"circleArc":360,
												"circleEmitFromEdge":false,
												"circleRandomDirection":0
											},
											"rotationOverLifetime":{
												"enable":true,
												"angularVelocity":{
													"type":2,
													"separateAxes":false,
													"constant":89.99999,
													"constantMin":-89.99999,
													"constantMax":89.99999,
													"constantSeparate":[
														0,
														0,
														-89.99999
													],
													"constantMinSeparate":[
														0,
														0,
														-89.99999
													],
													"constantMaxSeparate":[
														0,
														0,
														89.99999
													],
													"gradient":{
														"angularVelocitys":[]
													},
													"gradientX":{
														"angularVelocitys":[]
													},
													"gradientY":{
														"angularVelocitys":[]
													},
													"gradientZ":{
														"angularVelocitys":[]
													},
													"gradientMin":{
														"angularVelocitys":[]
													},
													"gradientMax":{
														"angularVelocitys":[]
													},
													"gradientXMin":{
														"angularVelocitys":[]
													},
													"gradientXMax":{
														"angularVelocitys":[]
													},
													"gradientYMin":{
														"angularVelocitys":[]
													},
													"gradientYMax":{
														"angularVelocitys":[]
													},
													"gradientZMin":{
														"angularVelocitys":[]
													},
													"gradientZMax":{
														"angularVelocitys":[]
													}
												}
											},
											"textureSheetAnimation":{
												"enable":true,
												"tiles":[
													3,
													3
												],
												"type":1,
												"randomRow":true,
												"rowIndex":0,
												"frame":{
													"type":1,
													"constant":0,
													"overTime":{
														"frames":[
															{
																"key":0,
																"value":2.9997
															},
															{
																"key":1,
																"value":0
															}
														]
													},
													"constantMin":0,
													"constantMax":0,
													"overTimeMin":{
														"frames":[]
													},
													"overTimeMax":{
														"frames":[
															{
																"key":0,
																"value":2.9997
															},
															{
																"key":1,
																"value":0
															}
														]
													}
												},
												"startFrame":{
													"type":0,
													"constant":0,
													"constantMin":0,
													"constantMax":0
												},
												"cycles":1,
												"enableUVChannels":1,
												"enableUVChannelsTip":"-1"
											},
											"renderMode":0,
											"stretchedBillboardCameraSpeedScale":0,
											"stretchedBillboardSpeedScale":0,
											"stretchedBillboardLengthScale":2,
											"sortingFudge":-50,
											"material":{
												"type":"Laya.ShurikenParticleMaterial",
												"path":"Assets/Materials/caidai.lmat"
											}
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"Birch_tree",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						46,
						0,
						183.8
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"birch_tree_5_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"birch_tree_5_0_0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/fbx/birch_tree_5_0-birch_tree_5_0_0.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/car.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"Birch_tree",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						17.20007,
						0,
						20.7
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"birch_tree_5_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"birch_tree_5_0_0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/fbx/birch_tree_5_0-birch_tree_5_0_0.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/car.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"Birch_tree",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						27.5,
						0,
						232.3
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"birch_tree_5_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"birch_tree_5_0_0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/fbx/birch_tree_5_0-birch_tree_5_0_0.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/car.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"Birch_tree",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-30.09998,
						0,
						45.1
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"birch_tree_5_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"birch_tree_5_0_0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/fbx/birch_tree_5_0-birch_tree_5_0_0.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/car.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"Birch_tree",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						35.4,
						0,
						106.3
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"birch_tree_5_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"birch_tree_5_0_0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/fbx/birch_tree_5_0-birch_tree_5_0_0.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/car.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"Birch_tree",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						45,
						0,
						101.6
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"birch_tree_5_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"birch_tree_5_0_0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/fbx/birch_tree_5_0-birch_tree_5_0_0.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/car.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"Birch_tree",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						61.40002,
						0,
						251.9
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"birch_tree_5_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"birch_tree_5_0_0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/fbx/birch_tree_5_0-birch_tree_5_0_0.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/car.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"Birch_tree",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-28.59998,
						0,
						163.6
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"birch_tree_5_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"birch_tree_5_0_0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/fbx/birch_tree_5_0-birch_tree_5_0_0.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/car.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"Birch_tree (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						21.2002,
						0,
						433.3
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"birch_tree_5_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"birch_tree_5_0_0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/fbx/birch_tree_5_0-birch_tree_5_0_0.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/car.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"Birch_tree (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						37.6,
						0,
						452.9
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"birch_tree_5_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"birch_tree_5_0_0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/fbx/birch_tree_5_0-birch_tree_5_0_0.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/car.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}