{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Player",
			"translate":[
				0,
				0.75,
				0
			],
			"rotation":[
				0,
				0.7071068,
				0,
				-0.7071068
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Drunk Guy",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"MODEL_Char",
							"translate":[
								0,
								-0.5,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.6,
								0.6,
								0.6
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip001",
									"translate":[
										0.0001883864,
										0.7229751,
										-2.883886E-09
									],
									"rotation":[
										0.5000004,
										0.4999996,
										0.4999996,
										-0.5000004
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip001 Pelvis",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0.5,
												0.5,
												0.4999993,
												-0.5000007
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 Spine",
													"translate":[
														0.06785092,
														-0.0001271319,
														9.427312E-08
													],
													"rotation":[
														2.080476E-06,
														6.936759E-07,
														-0.000398159,
														-0.9999999
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 L Thigh",
															"translate":[
																-0.06785082,
																0.0001809374,
																0.09267022
															],
															"rotation":[
																0.3250231,
																0.9419972,
																0.07593652,
																-0.03514395
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L Calf",
																	"translate":[
																		0.3564444,
																		-4.768371E-08,
																		-1.192093E-08
																	],
																	"rotation":[
																		6.198992E-09,
																		-1.424988E-08,
																		0.3502649,
																		-0.9366507
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L Foot",
																			"translate":[
																				0.3564444,
																				-4.768371E-08,
																				-2.384186E-08
																			],
																			"rotation":[
																				0.04730621,
																				0.009681116,
																				-0.02486106,
																				-0.9985241
																			],
																			"scale":[
																				1,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 L Toe0",
																					"translate":[
																						0.08198226,
																						0.1497542,
																						-1.192093E-08
																					],
																					"rotation":[
																						-1.761626E-08,
																						-4.390848E-07,
																						-0.7071068,
																						-0.7071067
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip001 R Thigh",
															"translate":[
																-0.06785082,
																0.0001814514,
																-0.09267022
															],
															"rotation":[
																-0.02398569,
																0.9892344,
																-0.1270355,
																0.06857093
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R Calf",
																	"translate":[
																		0.3564444,
																		2.980232E-09,
																		1.192093E-08
																	],
																	"rotation":[
																		-5.163443E-09,
																		2.109938E-08,
																		0.2959178,
																		-0.9552134
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R Foot",
																			"translate":[
																				0.3564444,
																				0,
																				0
																			],
																			"rotation":[
																				0.05936205,
																				-0.05540011,
																				-0.3123773,
																				-0.9464816
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 R Toe0",
																					"translate":[
																						0.08198225,
																						0.1497542,
																						0
																					],
																					"rotation":[
																						-1.545431E-08,
																						-1.545431E-08,
																						-0.7071068,
																						-0.7071068
																					],
																					"scale":[
																						1,
																						0.9999999,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip001 Spine1",
															"translate":[
																0.1597018,
																-0.0002035976,
																-5.587935E-10
															],
															"rotation":[
																-5.792444E-14,
																-1.387779E-17,
																8.03863E-31,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 Neck",
																	"translate":[
																		0.2556875,
																		-0.0001039478,
																		-3.026798E-10
																	],
																	"rotation":[
																		-5.792444E-14,
																		-1.387779E-17,
																		8.03863E-31,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 Head",
																			"translate":[
																				0.1305429,
																				0,
																				0
																			],
																			"rotation":[
																				-4.278085E-14,
																				-1.104253E-09,
																				0.0003988231,
																				-0.9999999
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"MESH_Charaxdzs",
																					"translate":[
																						0.3213414,
																						-0.07253828,
																						-0.000188446
																					],
																					"rotation":[
																						-0.7071072,
																						-5.649414E-07,
																						-0.7071064,
																						5.649421E-07
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"MESH_Charaxdzs_0",
																							"translate":[
																								0,
																								0,
																								0
																							],
																							"rotation":[
																								0,
																								0,
																								0,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	},
																	{
																		"props":{
																			"name":"Bip001 L Clavicle",
																			"translate":[
																				-0.03913383,
																				0.00013504,
																				0.02495113
																			],
																			"rotation":[
																				-0.7071078,
																				0.0002815188,
																				-0.7071058,
																				-0.0002815196
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 L UpperArm",
																					"translate":[
																						0.1302968,
																						-1.705302E-14,
																						0
																					],
																					"rotation":[
																						0.05482214,
																						-0.007397882,
																						0.1681997,
																						-0.9841995
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 L Forearm",
																							"translate":[
																								0.3111172,
																								1.788139E-08,
																								9.536743E-08
																							],
																							"rotation":[
																								2.422805E-09,
																								-4.678204E-09,
																								0.3027146,
																								-0.9530813
																							],
																							"scale":[
																								0.9999999,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 L Hand",
																									"translate":[
																										0.3111173,
																										0,
																										0
																									],
																									"rotation":[
																										0.6827407,
																										0.1830856,
																										0.1829399,
																										-0.6832846
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	},
																	{
																		"props":{
																			"name":"Bip001 R Clavicle",
																			"translate":[
																				-0.03913383,
																				0.0001351784,
																				-0.02495113
																			],
																			"rotation":[
																				-0.7071078,
																				0.0002815188,
																				0.7071058,
																				0.0002815196
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 R UpperArm",
																					"translate":[
																						0.1302968,
																						-1.705302E-14,
																						0
																					],
																					"rotation":[
																						-0.0840207,
																						-0.05644082,
																						0.1643067,
																						-0.9812025
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 R Forearm",
																							"translate":[
																								0.3111172,
																								-1.192093E-08,
																								-9.536743E-08
																							],
																							"rotation":[
																								2.267651E-08,
																								-8.491911E-09,
																								0.350697,
																								-0.936489
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 R Hand",
																									"translate":[
																										0.3111173,
																										0,
																										0
																									],
																									"rotation":[
																										-0.6827407,
																										-0.1830856,
																										0.1829398,
																										-0.6832846
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"MESH_Char",
									"translate":[
										0,
										0,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"MESH_Char_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}