{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"ObstacleStairs",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"M",
					"translate":[
						0,
						-2.518202,
						0.1034527
					],
					"rotation":[
						0.04356161,
						0,
						0,
						-0.9990507
					],
					"scale":[
						1,
						1.9,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"CubeRed",
							"translate":[
								1.579,
								0,
								-0.978
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.2525694,
								2.733358,
								0.1049085
							]
						},
						"child":[
							{
								"props":{
									"name":"CubeRed_0",
									"translate":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"CubeRed (1)",
							"translate":[
								1.326,
								0,
								-0.978
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.2525694,
								2.733358,
								0.04658252
							]
						},
						"child":[
							{
								"props":{
									"name":"CubeRed (1)_0",
									"translate":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"CubeRed (2)",
							"translate":[
								1.067,
								0,
								-0.978
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.2525694,
								2.733358,
								0.1049085
							]
						},
						"child":[
							{
								"props":{
									"name":"CubeRed (2)_0",
									"translate":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"CubeRed (3)",
							"translate":[
								0.814,
								0,
								-0.978
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.2525694,
								2.733358,
								0.04658252
							]
						},
						"child":[
							{
								"props":{
									"name":"CubeRed (3)_0",
									"translate":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"CubeRed (4)",
							"translate":[
								0.5569999,
								0,
								-0.978
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.2525694,
								2.733358,
								0.1049085
							]
						},
						"child":[
							{
								"props":{
									"name":"CubeRed (4)_0",
									"translate":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"CubeRed (5)",
							"translate":[
								0.3039999,
								0,
								-0.978
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.2525694,
								2.733358,
								0.04658252
							]
						},
						"child":[
							{
								"props":{
									"name":"CubeRed (5)_0",
									"translate":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"CubeRed (6)",
							"translate":[
								0.04499996,
								0,
								-0.978
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.2525694,
								2.733358,
								0.1049085
							]
						},
						"child":[
							{
								"props":{
									"name":"CubeRed (6)_0",
									"translate":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"CubeRed (7)",
							"translate":[
								-0.208,
								0,
								-0.978
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.2525694,
								2.733358,
								0.04658252
							]
						},
						"child":[
							{
								"props":{
									"name":"CubeRed (7)_0",
									"translate":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"CubeRed (8)",
							"translate":[
								-0.4660001,
								0,
								-0.978
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.2525694,
								2.733358,
								0.1049085
							]
						},
						"child":[
							{
								"props":{
									"name":"CubeRed (8)_0",
									"translate":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"CubeRed (9)",
							"translate":[
								-0.7190001,
								0,
								-0.978
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.2525694,
								2.733358,
								0.04658252
							]
						},
						"child":[
							{
								"props":{
									"name":"CubeRed (9)_0",
									"translate":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"CubeRed (10)",
							"translate":[
								-0.978,
								0,
								-0.978
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.2525694,
								2.733358,
								0.1049085
							]
						},
						"child":[
							{
								"props":{
									"name":"CubeRed (10)_0",
									"translate":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}