{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Player",
			"translate":[
				-4.56,
				0.137,
				-1.816
			],
			"rotation":[
				0,
				0.638654,
				0,
				-0.7694941
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"guangquan",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.007897283,
						0.007897274,
						0.007897277
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"people6",
					"translate":[
						0,
						0.2612489,
						-0.02195444
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Bip001",
					"translate":[
						0,
						0.2041183,
						-0.01411012
					],
					"rotation":[
						0.5000005,
						0.4999995,
						0.4999995,
						-0.5000005
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip001 Footsteps",
							"translate":[
								0,
								0,
								-0.2043927
							],
							"rotation":[
								0,
								0,
								-0.7071061,
								-0.7071075
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"Bip001 Pelvis",
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4999997,
								0.5000004,
								0.4999997,
								-0.5000004
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip001 Spine",
									"translate":[
										0.0227128,
										-4.739284E-05,
										3.156499E-08
									],
									"rotation":[
										2.136328E-06,
										8.876615E-07,
										-0.094421,
										-0.9955324
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip001 L Thigh",
											"translate":[
												-0.02229889,
												0.004316487,
												0.01403493
											],
											"rotation":[
												0.2407463,
												0.9625956,
												-0.007314527,
												-0.124086
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 L Calf",
													"translate":[
														0.09871198,
														4.768371E-09,
														0
													],
													"rotation":[
														1.206885E-09,
														-8.242109E-09,
														0.3129067,
														-0.9497839
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 L Foot",
															"translate":[
																0.09871197,
																-2.384186E-09,
																4.768371E-09
															],
															"rotation":[
																-0.0203926,
																0.1226174,
																-0.1656593,
																-0.978318
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L Toe0",
																	"translate":[
																		0.02270374,
																		0.01290077,
																		4.768371E-09
																	],
																	"rotation":[
																		8.847329E-07,
																		-9.697284E-07,
																		-0.7071067,
																		-0.7071068
																	],
																	"scale":[
																		1,
																		0.9999999,
																		0.9999999
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 R Thigh",
											"translate":[
												-0.02229891,
												0.004316564,
												-0.01403489
											],
											"rotation":[
												0.2291384,
												0.9635806,
												0.00671373,
												0.1377061
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 R Calf",
													"translate":[
														0.09871197,
														0,
														4.768371E-09
													],
													"rotation":[
														4.332044E-09,
														1.425756E-08,
														0.2907185,
														-0.9568086
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 R Foot",
															"translate":[
																0.09871197,
																-3.576279E-09,
																0
															],
															"rotation":[
																0.02083572,
																-0.136286,
																-0.1539596,
																-0.9784113
															],
															"scale":[
																0.9999999,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R Toe0",
																	"translate":[
																		0.02270374,
																		0.01290077,
																		4.768371E-09
																	],
																	"rotation":[
																		8.538242E-07,
																		-1.000637E-06,
																		-0.7071067,
																		-0.7071068
																	],
																	"scale":[
																		1,
																		0.9999999,
																		0.9999999
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 Spine1",
											"translate":[
												0.06060589,
												-6.471634E-05,
												-1.794979E-10
											],
											"rotation":[
												-7.105427E-15,
												-5.684341E-14,
												7.45058E-09,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 Neck",
													"translate":[
														0.08565275,
														-1.527786E-05,
														-4.238245E-11
													],
													"rotation":[
														-7.105427E-15,
														-5.684341E-14,
														7.45058E-09,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 Head",
															"translate":[
																0.0329982,
																-0.01096774,
																-1.540424E-08
															],
															"rotation":[
																-7.853489E-08,
																6.116538E-07,
																-0.1445438,
																-0.9894984
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													},
													{
														"props":{
															"name":"Bip001 L Clavicle",
															"translate":[
																-0.004373703,
																1.526356E-05,
																0.004444924
															],
															"rotation":[
																0.6227124,
																-0.0002490484,
																0.7824507,
																0.0003106994
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L UpperArm",
																	"translate":[
																		0.02566511,
																		-4.768371E-09,
																		0
																	],
																	"rotation":[
																		-0.2856562,
																		-0.484315,
																		0.2218433,
																		-0.7966336
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L Forearm",
																			"translate":[
																				0.05922716,
																				0,
																				0
																			],
																			"rotation":[
																				8.052081E-08,
																				2.548687E-08,
																				0.5152243,
																				-0.8570554
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 L Hand",
																					"translate":[
																						0.05922718,
																						0,
																						0
																					],
																					"rotation":[
																						0.7068252,
																						-5.262063E-09,
																						1.580717E-08,
																						-0.7073883
																					],
																					"scale":[
																						1,
																						0.9999999,
																						0.9999999
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip001 R Clavicle",
															"translate":[
																-0.004373703,
																1.52874E-05,
																-0.004444924
															],
															"rotation":[
																-0.6227124,
																0.0002468425,
																0.7824507,
																0.0003123817
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R UpperArm",
																	"translate":[
																		0.02566509,
																		4.768371E-09,
																		0
																	],
																	"rotation":[
																		-0.01213189,
																		0.5661026,
																		0.1974969,
																		-0.8002347
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R Forearm",
																			"translate":[
																				0.05922718,
																				0,
																				-4.768371E-09
																			],
																			"rotation":[
																				-1.983099E-09,
																				-7.181816E-09,
																				0.2661671,
																				-0.9639269
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 R Hand",
																					"translate":[
																						0.05922714,
																						1.907349E-08,
																						0
																					],
																					"rotation":[
																						-0.7068252,
																						1.580297E-08,
																						5.274648E-09,
																						-0.7073883
																					],
																					"scale":[
																						1,
																						0.9999999,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"qiugan_all",
																							"translate":[
																								0.004,
																								-0.002,
																								0.005
																							],
																							"rotation":[
																								0,
																								0,
																								0,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"club",
																									"translate":[
																										0.24,
																										-0.011,
																										-0.003
																									],
																									"rotation":[
																										0.4436524,
																										0.5370312,
																										-0.425111,
																										-0.5779713
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"people5",
					"translate":[
						0,
						-0.02035501,
						-0.01479325
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"people2",
					"translate":[
						0.00058043,
						-0.01537228,
						8.028403E-05
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"people7",
					"translate":[
						0,
						-0.01755639,
						-0.03562972
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"people1",
					"translate":[
						-0.005303087,
						-0.02416369,
						-0.01491932
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"people4",
					"translate":[
						0,
						-0.01365968,
						-0.0150076
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"people0",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"people3",
					"translate":[
						0,
						-0.02717256,
						-0.01549622
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"people8",
					"translate":[
						0.001083579,
						-0.01717702,
						-0.0143204
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}