{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"qizi",
			"translate":[
				0,
				0.043,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bone001",
					"translate":[
						0.01335392,
						0.5685872,
						2.420677E-07
					],
					"rotation":[
						-6.632568E-08,
						0.08715573,
						-5.802744E-09,
						-0.9961947
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bone002",
							"translate":[
								0.117369,
								0,
								1.443785E-08
							],
							"rotation":[
								-5.929092E-08,
								-0.01200359,
								7.11755E-10,
								-0.999928
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone003",
									"translate":[
										0.117369,
										0,
										1.443782E-08
									],
									"rotation":[
										0,
										-0.03884881,
										0,
										-0.9992451
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone004",
											"translate":[
												0.117369,
												0,
												1.443786E-08
											],
											"rotation":[
												0,
												-0.07406741,
												0,
												-0.9972532
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"hoop002_0",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"　",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"对象001",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						-8.146034E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}