plugins {
    alias(libs.plugins.android.application)
}


android {
    namespace = "com.reborn.HomeEscape"
    compileSdk = 34

    defaultConfig {
        applicationId = "com.reborn.HomeEscape"
        minSdk = 24
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"
    }

    sourceSets.main{
        jniLibs.srcDir 'libs'
    }

    buildTypes {
        release {
            minifyEnabled = true
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(libs.appcompat)
    implementation(libs.material)
    testImplementation(libs.junit)

//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    testImplementation libs.junit
//    implementation 'androidx.appcompat:appcompat:1.7.0'

//    implementation 'com.appsflyer:af-android-sdk:6.9.0'
//    implementation "com.android.installreferrer:installreferrer:2.2"
    implementation libs.play.services.ads
//    implementation platform('com.google.firebase:firebase-bom:31.1.0')
//    implementation 'com.google.firebase:firebase-analytics'
}
