plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.reborn.HomeEscape'
    compileSdk 34

    defaultConfig {
        applicationId "com.reborn.HomeEscape"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }


    buildTypes {
        release {
            minifyEnabled = true
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(libs.appcompat)
    implementation(libs.material)
    testImplementation(libs.junit)
    implementation libs.play.services.ads
//    implementation libs.firebase.bom
//    implementation libs.firebase.analytics
}
